<!DOCTYPE html>
<html>
  <head>
    <title>Salmon Cookies</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link href="index.html"/>
    <style>
      header {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 2rem;
        margin-bottom: 1rem;
      }
      ul {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1rem;
        margin-bottom: 1rem;
        margin-left: 1rem;
      }
      table {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1rem;
        text-align: center;
        margin-top: 2rem;
        margin-bottom: 5rem;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Salmon Cookie Project</h1>
    </header>
    <main>
      <h2 id="cookieStore"></h2>
      <div id="cookiesSoldData">
      </div>
      <table id="table">
      </table>
    </main>
    <footer>
    </footer>
    <script src="js/app.js" type="text/javascript"></script>
  </body>
</html>
